{
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "backbone": "^1.6.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.8",
    "sveltekit-superforms": "^2.24.0",
    "zod": "^3.24.2"
  }
}
