{
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "backbone": "^1.6.0",
    "i": "^0.3.7",
    "puppeteer": "^24.2.0"
  },
  "devDependencies": {
    "start-server-and-test": "^2.0.8"
  }
}
